<?php

return [
    // Заголовки страниц
    'KNOWLEDGE_CORE_PAGE' => [
        'LIST' => 'Основная информация',
        'ADD' => 'Добавление основной информации',
        'VIEW' => 'Основная информация: :id',
        'EDIT' => 'Редактирование основной информации: :id',
    ],

    //надписи на форме
    'KNOWLEDGE_CORE_TEXT' => 'Основная информация отсутствует, заполните ее пожалуйста',

    // Форма Knowledge core
    'KNOWLEDGE_CORE_MODEL' => [
        'ID' => 'ID',
        'DESCRIPTION' => 'Описание',
        'PHONE' => 'Телефон',
        'EMAIL' => 'Электронная почта',
        'ADDRESS' => 'Адрес',
        'REFERENCES' => 'Публикации',
        'LAB_LINK' => 'Ссылка на сайт лаборатории',
        'LAB_LINK_SHORT' => 'Ссылка на сайт',
        'GITHUB_LINK' => 'Ссылка на группу GitHub',
        'GITHUB_LINK_SHORT' => 'Ссылка на GitHub',
    ],

    // Текст флэш сообщений Knowledge core
    'KNOWLEDGE_CORE_MESSAGE' => [
        'CREATED' => 'Основная информация успешно создана!',
        'CHANGED' => 'Основная информация успешно изменена!',
        'DELETED' => 'Основная информация успешно удалена!',
    ],

    // Текст сообщений ошибок заполнения полей формы Knowledge core
    'KNOWLEDGE_CORE_ERROR_MESSAGE' => [
        'EMAIL' => 'Поле электронной почты должно быть действительным адресом электронной почты.',
        'EMAIL_UNIQUE' => 'Такая электронная почта уже существует.',
        'REFERENCES_UNIQUE' => 'Такая публикация уже существует.',
        'LAB_LINK_UNIQUE' => 'Такая ссылка на сайт лаборатории уже существует.',
        'GITHUB_LINK_UNIQUE' => 'Такая ссылка на группу GitHub уже существует.',
    ],
];

