<?php

return [
    // Заголовки страниц
    'NEWS_PAGE' => [
        'LIST' => 'Новости',
        'ADD' => 'Добавление новости',
        'VIEW' => 'Новость: :id',
        'EDIT' => 'Редактирование новости: :id',
    ],

    // Форма News
    'NEWS_MODEL' => [
        'ID' => 'ID',
        'NAME' => 'Название',
        'DESCRIPTION' => 'Описание',
        'STATUS' => 'Статус',
        'DATE' => 'Дата',
    ],

    // Константы статуса
    'NEWS_STATUS' => [
        'PUBLISHED' => 'Опубликовано',
        'HIDDEN' => 'Скрыто',
    ],

    // Текст флэш сообщений Knowledge core
    'NEWS_MESSAGE' => [
        'CREATED' => 'Запись № :id успешно создана!',
        'CHANGED' => 'Запись № :id успешно изменена!',
        'DELETED' => 'Запись № :id успешно удалена!',
    ],

    // Текст сообщений ошибок заполнения полей формы News
    'NEWS_ERROR_MESSAGE' => [
        'NAME' => 'Поле названия обязательно для заполнения.',
        'DATE_REQUIRED' => 'Поле даты обязательно для заполнения.',
        'DATE_DATE' => 'Поле даты должно содержать действительную дату.',
    ],
];

