<?php

return [
    // Заголовки страниц
    'USER_PAGE' => [
        'LIST' => 'Пользователи',
        'ADD' => 'Добавление пользователя',
        'VIEW' => 'Пользователь: :id',
        'EDIT' => 'Редактирование пользователя: :id',
    ],

    // Форма User
    'USER_MODEL' => [
        'ID' => 'ID',
        'NAME' => 'Логин',
        'PASSWORD' => 'Пароль',
        'EMAIL' => 'Электронная почта',
        'ROLE' => 'Роль',
        'STATUS' => 'Статус',
        'FULL_NAME' => 'ФИО пользователя',
        'LAST_LOGIN_DATE' => 'Дата последнего входа',
        'LOGIN_IP' => 'IP-адрес',
    ],

    //кнопки на форме
    'BUTTON_PASSWORD' => [
        'SHOW' => 'Показать пароль',
        'HIDE' => 'Скрыть пароль',
    ],

    // Константы ролей
    'USER_ROLE' => [
        'ADMIN' => 'Админ',
        'USER' => 'Пользователь',
        'GUEST' => 'Гость',
    ],

    // Константы статуса
    'USER_STATUS' => [
        'ACTIVE' => 'Активный',
        'INACTIVE' => 'Не активный',
        'NOT_VERIFIED' => 'Не верифицированный',
    ],

    // Текст флэш сообщений User
    'USER_MESSAGE' => [
        'CREATED' => 'Запись № :id успешно создана!',
        'CHANGED' => 'Запись № :id успешно изменена!',
        'DELETED' => 'Запись № :id успешно удалена!',
    ],

    // Текст сообщений ошибок заполнения полей формы User
    'USER_ERROR_MESSAGE' => [
        'NAME_REQUIRED' => 'Поле логина обязательно для заполнения.',
        'NAME_UNIQUE' => 'Такой логин уже существует.',
        'EMAIL_REQUIRED' => 'Поле электронной почты обязательно для заполнения.',
        'EMAIL_EMAIL' => 'Поле электронной почты должно быть действительным адресом электронной почты.',
        'EMAIL_UNIQUE' => 'Такая электронная почта уже существует.',
    ],
];

